Procwork Computer raw & theoretical HyDMB layout to modify etc.
(In development and research)

AmigaPCI/+        : Fundamental for further hybrid development (Repository is freeze-cloned on Github.com)
PiStorm-Emu68/+   : arm64-hybrid solution (Repository is freeze-cloned on Github.com)
(?CPU+)           : Native/compatible CPU (Fallback/etc) ()
(?RAM/+)          : ...
(?FlashROM/+)     : ...
(?HID/+)          : Native/direct Keyboard and Mouse
PlipBox/+         : Fallback networking (Repository is freeze-cloned on Github.com)
(?AGA/+)          : ...
(?USB/+)          : ...
(?RTG/+)          : ...
(?ATG/+)          : ...
(?Zorro3/+)       : ...
(?SSD/NVMe/CF/+)  : ...
(?DF(x)-IMG/+)    : ...
