<h1>Benchmark Results</h1>
<h2>0. Introduction</h2>
<p>Here you will find performance measurements of the plipbox software with a specific board.</p>
<p>For more details  on how to perform the tests see the firmware documentation.</p>
<h3>Tests</h3>
<h4>PB Test</h4>
<ul>
<li>plipbox console:<ul>
<li>Test Mode <strong>4</strong></li>
<li>Activate Auto Mode <strong>a</strong></li>
<li>Wait approx. 60s</li>
<li>Deactivate Auto Mode <strong>a</strong></li>
<li>Show statistics <strong>s</strong></li>
</ul>
</li>
</ul>
<h4>PIO Test</h4>
<ul>
<li>plipbox console:<ul>
<li>Test Mode <strong>3</strong></li>
</ul>
</li>
<li>PC<ul>
<li><strong>pio_test -c 1000</strong></li>
</ul>
</li>
</ul>
<h4>Bridge Test (Mode 0)</h4>
<ul>
<li>plipbox console:<ul>
<li>Test Mode <strong>2</strong></li>
<li>Parameter <strong>tm == 0</strong></li>
</ul>
</li>
<li>PC<ul>
<li><strong>pio_test -c 1000</strong></li>
</ul>
</li>
</ul>
<h4>Bridge Test (Mode 1)</h4>
<ul>
<li>plipbox console:<ul>
<li>Test Mode <strong>2</strong></li>
<li>Parameter <strong>tm == 1</strong></li>
</ul>
</li>
<li>PC<ul>
<li><strong>pio_test -c 1000</strong></li>
</ul>
</li>
</ul>
<h4>Bridge</h4>
<ul>
<li>plipbox console:<ul>
<li>Mode <strong>1</strong></li>
</ul>
</li>
<li>PC<ul>
<li><strong>pio_test -c 1000 -a amiga_ip</strong></li>
</ul>
</li>
</ul>
<h2>1. Version 0.6</h2>
<h3>1.1 Benchmark ACA500/030</h3>
<ul>
<li>Plipbox:<ul>
<li>Sofware: 0.6</li>
<li>Hardware: crasbe's plipbox (ATmega328p)</li>
</ul>
</li>
<li>Amiga:<ul>
<li>dev_test 0.6, udp_test 0.6, Roadshow 1.11</li>
<li>A500 + ACA500 + ACA 1230/33</li>
</ul>
</li>
</ul>
<h4>PB Test</h4>
<pre><code>cnt  bytes    err  drop rate
033F 00133296 0000 0000 0234.36 KB/s rx plipbox
033F 00133296 0000 0000 0234.80 KB/s tx
</code></pre>
<h3>PIO Test</h3>
<pre><code>ip= 192.168.2.222 tgt_port= 6800 src_port= 6800 data_size 1400 count= 1000 delay= 0 verbose= False
@1000: d=  8.92 ms  v=314.05 KB/s
</code></pre>
<h3>Bridge Test (Mode 0)</h3>
<pre><code>ip= 192.168.2.222 tgt_port= 6800 src_port= 6800 data_size 1400 count= 10 delay= 0 verbose= False
@10: d= 22.00 ms  v=127.27 KB/s
</code></pre>
<h3>Bridge Test (Mode 1)</h3>
<pre><code>ip= 192.168.2.222 tgt_port= 6800 src_port= 6800 data_size 1400 count= 100 delay= 0 verbose= False
@100: d= 22.64 ms  v=123.68 KB/s
</code></pre>
<h3>Bridge</h3>
<pre><code>ip= 192.168.2.42 tgt_port= 6800 src_port= 6800 data_size 1400 count= 1000 delay= 0 verbose= False
@1000: d= 24.48 ms  v=114.38 KB/s
</code></pre>
<h3>1.2 Benchmark ACA500</h3>
<ul>
<li>Plipbox:<ul>
<li>Sofware: 0.6</li>
<li>Hardware: crasbe's plipbox (ATmega328p)</li>
</ul>
</li>
<li>Amiga:<ul>
<li>dev_test 0.6, udp_test 0.6, Roadshow 1.11</li>
<li>A500 + ACA500</li>
</ul>
</li>
</ul>
<h4>PB Test</h4>
<pre><code>cnt  bytes    err  drop rate
056F 00202276 0000 0000 0175.39 KB/s rx plipbox
056E 00201C8C 0000 0000 0201.11 KB/s tx
</code></pre>
<h4>PIO Test</h4>
<pre><code>ip= 192.168.2.222 tgt_port= 6800 src_port= 6800 data_size 1400 count= 1000 delay= 0 verbose= False
@1000: d=  8.91 ms  v=314.27 KB/s
</code></pre>
<h4>Bridge Test (Mode 0)</h4>
<pre><code>ip= 192.168.2.222 tgt_port= 6800 src_port= 6800 data_size 1400 count= 100 delay= 0 verbose= False
@100: d= 27.28 ms  v=102.65 KB/s
</code></pre>
<h4>Bridge Test (Mode 1)</h4>
<pre><code>ip= 192.168.2.222 tgt_port= 6800 src_port= 6800 data_size 1400 count= 100 delay= 0 verbose= False
@100: d= 30.15 ms  v= 92.88 KB/s
</code></pre>
<h4>Bridge</h4>
<pre><code>ip= 192.168.2.42 tgt_port= 6800 src_port= 6800 data_size 1400 count= 1000 delay= 0 verbose= False
@1000: d= 38.99 ms  v= 71.81 KB/s
</code></pre>
<p>EOF</p>