<h1>plipbox: Firmware Documentation</h1>
<h2>1. Flash Firmware</h2>
<h3>1.1 Find plipbox Serial Port</h3>
<p>You can connect your plipbox typically via the USB port to your Mac or PC 
and this will install a "virtual" serial port. Other plipbox devices have the
serial port available on 2 pins with +5V signals. Then you need an external
USB-to-Serial device to convert the serial signals to a virtual serial device.</p>
<p>The virtual serial port is called differently depending on your OS:</p>
<ul>
<li>Macs: <code>/dev/cu.usbserial-&lt;serial&gt;</code></li>
<li>Linux: <code>/dev/ttyUSB&lt;num&gt;</code></li>
<li>Windows: <code>COM1 ... COMx</code></li>
</ul>
<p>You can find out the port associated with your plipbox by looking at the
registered devices before and after attaching the device.</p>
<h3>1.2 Flashing with Serial Link</h3>
<p>Some AVR devices like the Arduino-based ones allow you to flash the firmware
via the (virtual) serial link.</p>
<p>First select correct firmware file for flashing. The firmware used for the
Arduino 2009 prototype is called <code>*-ardiuno-*.hex</code> and the firmware for the
plipbox nano production version is called <code>*-nano-*.hex</code>. Choose the version
matching your hardware. Both have the same features but use a slightly
different pinout for accessing the Amiga's parallel port.</p>
<p>For flashing the firmware you need a flash tool on your Mac/PC that talks via
this serial port. I use <a href="http://www.nongnu.org/avrdude/">avrdude</a> here. It is available on all platforms and
a command line tools.</p>
<p>Now open a shell/terminal/cmd.exe on your OS and call the firmware tool with:</p>
<pre><code>    &gt; avrdude -p m328p -P &lt;your_serial_port&gt; -b 57600 -c arduino -U flash:w:plipbox-0.x-57600-arduino-atmega328.hex
</code></pre>
<p>This assumes that you have the plipbox firmware file called 
<code>plipbox-0.x-57600-arduino-atmega328.hex</code> in your current directory.
In the release archive you can find it in the <code>avr/firmware</code> directory.</p>
<p>Furthermore, replace <code>&lt;your_serial_port&gt;</code> with the device name of your
Ardiuno serial device found in section 1.1.</p>
<p>If everything works well then you will see the following output:</p>
<pre><code>    avrdude: AVR device initialized and ready to accept instructions

    Reading | ################################################## | 100% 0.00s

    avrdude: Device signature = 0x1e950f
    avrdude: NOTE: FLASH memory has been specified, an erase cycle will be performed
             To disable this feature, specify the -D option.
    avrdude: erasing chip
    avrdude: reading input file "plipbox-0.x-57600-arduino-atmega328.hex"
    avrdude: input file plipbox-0.x-57600-arduino-atmega328.hex auto detected as Intel Hex
    avrdude: writing flash (16596 bytes):

    Writing | ################################################## | 100% 4.67s

    avrdude: 16596 bytes of flash written
    avrdude: verifying flash memory against plipbox-0.x-57600-arduino-atmega328.hex:
    avrdude: load data flash data from input file plipbox-0.x-57600-arduino-atmega328.hex:
    avrdude: input file plipbox-0.x-57600-arduino-atmega328.hex auto detected as Intel Hex
    avrdude: input file plipbox-0.x-57600-arduino-atmega328.hex contains 16596 bytes
    avrdude: reading on-chip flash data:

    Reading | ################################################## | 100% 3.37s

    avrdude: verifying ...
    avrdude: 16596 bytes of flash verified

    avrdude: safemode: Fuses OK

    avrdude done.  Thank you.
</code></pre>
<p>Now your device is fully operational and we use the serial link to communicate 
with plipbox.</p>
<h3>1.3 Flashing with ISP</h3>
<p>All AVR boards can be flashed with an In-System-Programmer (ISP) device. This
device directly programs the flash ROM. The ISP is an external tool that
is also typically connected via USB to your PC. I use the <a href="http://aminet.net/package/comm/net/sanautil">USBasp</a> thats
a cheap AVR ISP that is supported by avrdude and has a USB connector. You can
build one yourself or buy a <a href="http://www.ayera.com/teraterm/">kit</a>.</p>
<p>The AVR-NET-IO-Board from Pollin.de needs to be flashed via ISP and this 
firmware variant:</p>
<pre><code>    plipbox-&lt;version&gt;-57600-avrnetio-atmega32.hex
</code></pre>
<p>Again you can use <code>avrdude</code> to flash the firmware. The command avrdude is as
follows:</p>
<pre><code>    &gt; avrdude -p m32 -c usbasp -U flash:w:plipbox-0.1-57600-avrnetio-atmega32.hex
</code></pre>
<p>Please note the different flash adapter <code>usbasp</code> here and that you do not need
a serial speed now.</p>
<h2>2. plipbox Configuration</h2>
<p>The plipbox firmware uses the serial link available on your plipbox to show you 
device information and allows you to configure the device in this terminal.</p>
<p>Starting with version 0.3 the plipbox device is essentially a zero-config device,
i.e. you don't have to alter any parameters for typical default operation. </p>
<p>Nevertheless, the firmware offers options to fine tune its behaviour and provides
commands for statistics and diagnosis. </p>
<h3>2.1 Setup your terminal program</h3>
<p>On your Mac/PC you will need a terminal program to talk via the serial link.
If you haven't got a favorite one then have a look at <a href="http://aminet.net/package/comm/net/sanautil">CoolTerm</a> for Mac OSX
or <a href="http://www.ayera.com/teraterm/">TeraTerm</a> for Windows. Linux users might try <a href="http://alioth.debian.org/projects/minicom/">minicom</a> or <a href="http://code.google.com/p/picocom/">picocom</a>.</p>
<p>Run your terminal program and select the serial port of your plipbox (see 
section 1.1). For the serial port select the following parameters:</p>
<ul>
<li>8 N 1 = 8 data bits, no parity, 1 stop bit</li>
<li>no hardware (RTS/CTS) hand shaking</li>
<li>no software (XON/XOFF) hand shaking</li>
</ul>
<h3>2.2 Entering/Leaving Command Mode</h3>
<p>If everything went well you will see the startup message of the plipbox 
firmware after a reset of the device:</p>
<pre><code>    Welcome to plipbox &lt;version&gt; &lt;date&gt;
    by lallafa (http://www.lallafa.de/blog)
</code></pre>
<p>You see all important parameters of your device and their current values.
Below is the current status of the device starting with <code>eth rev</code> that
tells you that the firmware correctly detected your Ethernet chip.</p>
<p>If you press <strong>Return</strong> in your terminal program then the device will enter
<em>command mode</em>. This mode allows you to enter commands that the device
will execute. Its mainly used to set parameters and load/save them.</p>
<p>While the device is in command mode it does not handle any transfers - its
completely inactive. You have to quit command mode first to return to normal
operation.</p>
<p>Command mode is shown with a command prompt "&gt; " in the beginning of a line.</p>
<p>If you enter <strong>q</strong> and <strong>Return</strong> you give the <em>quit</em> command to leave the
command mode and the device returns to active mode. </p>
<p>If you enter <strong>?</strong> and <strong>Return</strong> a help text will be displayed. It shows
you all the commands that are available.</p>
<p>While running in active mode you can also press keys to trigger commands.
See section 2.4 for details on those keyboard commands.</p>
<h3>2.3 plipbox Commands</h3>
<p>See this section for a complete list of all commands available.</p>
<p>A command usually consists of a command name and optional arguments. All
are seperated by spaces on the command line. The arguments are always numbers
and given in hexadecimal (only IP address is given in decimal). The numbers
have a fixed size of either 2 or 4 digits and are denoted as follows:</p>
<ul>
<li><strong>nn</strong>: byte (8 bit)<ul>
<li>hex value</li>
<li>always give 2 digits.</li>
<li>Example: <code>af</code>, <code>00</code></li>
</ul>
</li>
<li><strong>nnnn</strong>: word (16 bit)<ul>
<li>hex value</li>
<li>always give 4 digits.</li>
<li>Example: <code>0010</code>, <code>ab12</code></li>
</ul>
</li>
<li><strong>nn:nn:nn:nn:nn:nn</strong><ul>
<li>6 bytes in hex values.</li>
<li>Example: <code>1a:11:af:a0:47:11</code></li>
</ul>
</li>
<li><strong>nnn.nnn.nnn.nnn</strong><ul>
<li>4 bytes given in decimal. always give 3 digits per byte.</li>
<li>Example: <code>192.168.0.42</code></li>
</ul>
</li>
</ul>
<p>A command is always finished by pressing <strong>Return</strong>.</p>
<h4>2.3.1 Common Commands</h4>
<ul>
<li><strong>q</strong>: Leave command mode</li>
<li><strong>r</strong>: Soft reset device and restart it</li>
<li><strong>v</strong>: Show plipbox firmware version</li>
</ul>
<h4>2.3.2 Parameter Storage</h4>
<ul>
<li><strong>p</strong>: Show parameters</li>
<li><strong>ps</strong>: Save parameters to EEPROM</li>
<li><strong>pl</strong>: Load parameters from EEPROM</li>
<li><strong>pr</strong>: Reset parameters to factory defaults</li>
</ul>
<h4>2.3.3 Configuration Commands</h4>
<ul>
<li>
<p><strong>m nn:nn:nn:nn:nn:nn:nn</strong> (Mac Address)</p>
<ul>
<li>Set the mac address of the plipbox device.</li>
<li>Always ensure that the firmware uses the same value as the 
  plipbox.device driver!</li>
<li>Normally you don't need to alter the mac address via this parameter.
  The driver will automatically push the mac address to the firmware on
  every change.</li>
</ul>
</li>
<li>
<p><strong>fd [nn]</strong> (Full Duplex)</p>
<ul>
<li>Toggle between Ethernet full and half duplex mode. If fd is
  set to one then full duplex mode is enabled. Note: the duplex mode can
  only be switched after a reset of the device. So set your desired value
  with this command then save the parameters with <strong>ps</strong> and reset the
  device with <strong>r</strong> to test the new setup. </li>
</ul>
</li>
<li>
<p><strong>fc [nn]</strong> (Flow Control)</p>
<ul>
<li>Toggle the use of Ethernet flow control to limit the rate
  of incoming Ethernet packets. If the parameter is set to one then flow
  control is enabled.</li>
</ul>
</li>
</ul>
<h4>2.3.4 Statistics Commands</h4>
<ul>
<li>
<p><strong>sd</strong> (Dump Statistics)</p>
<ul>
<li>Dump the statistics information. The plipbox records a number of 
  typical network statistics including sent packets, send bytes, transfer
  errors and so on for each direction. This command prints the currently
  accumulated values.</li>
</ul>
</li>
<li>
<p><strong>sr</strong> (Reset Statistics)</p>
<ul>
<li>Reset the statistics counters.</li>
</ul>
</li>
</ul>
<h4>2.3.5 Test Commands</h4>
<p>plipbox offers a rich set of diagnosis (or test) modes. Some of them use extra
parameters that can be configured in command mode. See section 3 for details.</p>
<ul>
<li>
<p><strong>tl nnnn</strong> (Test Packet Length) (4 byte hex word)</p>
<ul>
<li>The number of bytes that will be transferred per packet in test mode.</li>
</ul>
</li>
<li>
<p><strong>tt nnnn</strong> (Test Packet Ethernet Type) (4 byte hex word)</p>
<ul>
<li>The ethernet type of the packets that will be sent in test mode.</li>
</ul>
</li>
<li>
<p><strong>ti nnn.nnn.nnn.nnn</strong> (Test Mode IP) (IP address)</p>
<ul>
<li>In PIO test mode the plipbox device has its own IP address</li>
</ul>
</li>
<li>
<p><strong>tp nnnn</strong> (Test Mode UDP Port) (4 byte hex word)</p>
<ul>
<li>In PIO test mode the plipbox answers UDP requests on this port</li>
</ul>
</li>
<li>
<p><strong>tm [nn]</strong> (Toggle test submode)</p>
<ul>
<li>Some test modes have a sub mode. Use this command to toggle it.</li>
</ul>
</li>
</ul>
<h3>2.4 plipbox Key Commands</h3>
<p>If you are in <em>active mode</em> (not command mode) then you can press some command
keys to trigger actions on the device:</p>
<h4>2.4.1 Mode Selection</h4>
<ul>
<li><strong>1</strong> (Enter Bridge Mode)</li>
<li><strong>2</strong> (Enter Bridge Test Mode)</li>
<li><strong>3</strong> (Enter PIO Test Mode)</li>
<li><strong>4</strong> (Enter plipbox Protocol Test Mode)</li>
</ul>
<h4>2.4.2 Statistics</h4>
<ul>
<li><strong>s</strong> (Dump Statistics)<ul>
<li>Dump the current statistics.</li>
<li>Similar to <strong>sd</strong> command.</li>
</ul>
</li>
<li><strong>S</strong> (Reset Statistics)<ul>
<li>Reset statistics counters. </li>
<li>Similar to <strong>sr</strong> command.</li>
</ul>
</li>
</ul>
<h4>2.4.3 Diagnosis</h4>
<ul>
<li><strong>v</strong> (Toggle Verbose)<ul>
<li>If verbose is enabled then detailed information on every transfer
  is printed</li>
<li>Please note that verbose significantly degrades the performance of
  the device and should only be used for analysis purposes.</li>
</ul>
</li>
<li><strong>p</strong> (Send a Packet)</li>
<li><strong>P</strong> (Send a Packet silent)<ul>
<li>Trigger sending a test packet</li>
<li>Works in plipbox test mode only</li>
</ul>
</li>
<li><strong>a</strong> (Toggle auto-send Packets)<ul>
<li>If enabled it will automatically send packets continuously until
  you stop auto mode again.</li>
</ul>
</li>
</ul>
<h2>3. plipbox Run Modes</h2>
<h3>3.1 Terms</h3>
<p>The plipbox device consists of two sub parts:</p>
<ul>
<li>The <strong>parallel port</strong> connects to the Amiga. There the plipbox
    protocol (short: pb) is talked to transfer packets from/to the Amiga
    on this interface.</li>
<li>The <strong>PIO port</strong> (PIO stands for packet I/O). Currently, an ethernet
    controller is the PIO device of the plipbox. The PIO port transfers
    the packets to your local network.</li>
</ul>
<p>Overview:</p>
<pre><code>    | Local Network        +------- plipbox -----+
    |                +------------+    +------------------+
    |&lt;--------------&gt;| PIO Port   |    | PB/Parallel Port |&lt;------&gt; Amiga
    |                +------------+    +------------------+
    |                      +---------------------+
</code></pre>
<h3>3.2 Normal Operation: Bridge Mode</h3>
<p>After startup plipbox enters <strong>bridge mode</strong>. This is the normal operation mode
of the device: Both PIO and parallel port are active and packets are received
on both ports. If a packet arrives then the packet is sent on the other port.</p>
<p>On your Amiga you use the <code>plipbox.device</code> and your TCP/IP stack (e.g.
<code>Roadshow</code>) to transfer your internet traffic.</p>
<p>Incoming PIO Traffic:</p>
<pre><code>    | Local Network
    |                 +-----------+
    |---- Packets ---&gt;|  plipbox  |---- Packets ---&gt; Amiga
    |                 +-----------+                  TCP/IP Stack
    |                PIO         PB                  + plipbox.device
</code></pre>
<p>Incoming PB Traffic:</p>
<pre><code>    | Local Network
    |                 +-----------+
    |&lt;--- Packets ----|  plipbox  |&lt;--- Packets ---- Amiga
    |                 +-----------+                  TCP/IP Stack
    |                PIO         PB                  + plipbox.device
</code></pre>
<p>Use command key <strong>1</strong> (see section 2.4.1) to enable this mode.</p>
<h3>3.3 UDP Roundtrip Tests</h3>
<p>These tests allow you to test sending traffic across plipbox with a special
test setup: A PC test program called <strong>pio_test</strong> (see <code>python</code> directory of
the software distribution) is used to generate special UDP packets that are
sent to the plipbox. The plipbox will bridge them to the Amiga and a special
test program there will return them. The returned packets are bridged back to
the PIO port and sent back to the PC. The PC test program will then send the
next UDP packet on the next round trip. After a given number of packets the
test program stops and gives you average transfer speeds.</p>
<p>If something went wrong then a packet sent will not arrive in time at the
pio_test program and the test will be aborted with an error.</p>
<h4>3.3.1 Loopback with TCP/IP Stack: Bridge Mode + udp_test</h4>
<p>The basic operation in this test mode is to use the TCP/IP Stack on the Amiga
to receive and reply the packets. The plipbox device is operated in the normal
Bridge Mode. So this setup tests all components and plipbox is run in normal
bridge mode.</p>
<p>UDP Packet Round Trip of Test:</p>
<pre><code>  +-----------+ 1. Send UDP Pkt +---------+ 2. Bridge       +--------------+
  | PC with   |----------------&gt;|         |----------------&gt;| Amiga        |
  |           |                 | plipbox |                 | TCP/IP Stack |
  | pio_test  | 4. Bridge       |         | 3. Reply UDP    | pb.device    |
  | running   |&lt;----------------|  Bridge |&lt;----------------| +udp_test    |
  +-----------+                 +---------+                 +--------------+
</code></pre>
<p>Tested Components:</p>
<ul>
<li>local network (link PC &lt;-&gt; plipbox)</li>
<li>plipbox Bridge Mode</li>
<li>plipbox.device in normal operation</li>
<li>TCP/IP Stack on Amiga</li>
</ul>
<p>Test Setup:</p>
<ul>
<li>On plipbox:<ul>
<li>Make sure mode is Bridge (key <strong>1</strong>)</li>
</ul>
</li>
<li>On Amiga:<ul>
<li>Configure your TCP/IP with plipbox.device for normal operation</li>
<li>Bring up the plipbox network interface and retrieve assigned IP: <code>AmigaIP</code>, e.g. 192.168.2.42</li>
</ul>
</li>
<li>
<p>On PC:</p>
<ul>
<li>
<p>Make sure you can reach the Amiga by pinging the AmigaIP</p>
<pre><code>&gt; ping 192.168.2.42
</code></pre>
</li>
<li>
<p>Now launch the test program and give the Amiga's IP</p>
<pre><code>&gt; python27 pio_test -a 192.168.2.42 -c 1000
</code></pre>
</li>
<li>
<p>Note: The <code>-c</code> option gives the number of test packets to be sent</p>
</li>
</ul>
</li>
</ul>
<h4>3.3.2 Loopback with SANA-II Device Interface</h4>
<p>This test omits the TCP/IP stack running on the Amiga. The SANA-II device
driver is still in the loop and launched by a special test program called
<strong>dev_test</strong> from this release.</p>
<p>With the missing stack the Amiga is not able to perform networking including
ARP and UDP handling. The <strong>Bridge Test</strong> mode of the firmware handles ARP und
UDP now on its own and only passes the packets to the Amiga for performance
evaluation.</p>
<p>All test packets are still transferred across the SANA-II interface of
plipbox.device to the dev_test program.</p>
<p>UDP Packet Round Trip of Test:</p>
<pre><code>  +-----------+ 1. Send UDP Pkt +---------+ 2. Bridge       +--------------+
  | PC with   |----------------&gt;|         |----------------&gt;| Amiga        |
  |           |                 | plipbox |                 |              |
  | pio_test  | 4. Bridge       |  Bridge | 3. Reply UDP    | pb.device    |
  | running   |&lt;----------------|  Test   |&lt;----------------| +dev_test    |
  +-----------+                 +---------+                 +--------------+
</code></pre>
<p>Tested Components:</p>
<ul>
<li>local network (link PC &lt;-&gt; plipbox)</li>
<li>plipbox Bridge Mode</li>
<li>plipbox.device in normal operation</li>
<li>SANA-II API</li>
</ul>
<p>Test Setup:</p>
<ul>
<li>On plipbox:<ul>
<li>Enter bridge test mode (key <strong>2</strong>)</li>
<li>In Parameters set:<ul>
<li>IP address and UDP port (<code>ti</code>, <code>tp</code>)</li>
<li>Test mode ist set to <strong>1</strong> (<code>tm</code>)</li>
</ul>
</li>
</ul>
</li>
<li>On Amiga:<ul>
<li>Stop your TCP/IP Stack if its still running.</li>
<li>Run <strong>dev_test</strong> with <strong>-d plipbox.device</strong></li>
</ul>
</li>
<li>
<p>On PC:</p>
<ul>
<li>Make sure you can reach the plipbox by its address</li>
</ul>
<blockquote>
<p>ping 192.168.2.42</p>
</blockquote>
<ul>
<li>Now launch the test program and give the plipbox's IP</li>
</ul>
<blockquote>
<p>python27 pio_test -a 192.168.2.42 -c 1000</p>
</blockquote>
<ul>
<li>Note: The <code>-c</code> option gives the number of test packets to be sent</li>
</ul>
</li>
</ul>
<h4>3.3.3 Internal Loopback in plipbox.device</h4>
<p>This test mode removes the SANA-II interface API from the packet roundtrip. The
packets are still sent from the plipbox to the Amiga but now the plipbox.device
returns them internally.</p>
<p>UDP Packet Round Trip of Test:</p>
<pre><code>  +-----------+ 1. Send UDP Pkt +---------+ 2. Bridge       +--------------+
  | PC with   |----------------&gt;|         |----------------&gt;| Amiga        |
  |           |                 | plipbox |                 |              |
  | pio_test  | 4. Bridge       |  Bridge | 3. Reply UDP    | pb.device    |
  | running   |&lt;----------------|  Test   |&lt;----------------|              |
  +-----------+                 +---------+                 +--------------+
</code></pre>
<p>Tested Components:</p>
<ul>
<li>local network (link PC &lt;-&gt; plipbox)</li>
<li>plipbox Bridge Mode</li>
<li>plipbox.device internal loopback</li>
</ul>
<p>Test Setup:</p>
<ul>
<li>On plipbox:<ul>
<li>Enter bridge test mode (key <strong>2</strong>)</li>
<li>In Parameters set:<ul>
<li>IP address and UDP port (<code>ti</code>, <code>tp</code>)</li>
<li>Test mode ist set to <strong>0</strong> (<code>tm</code>)</li>
</ul>
</li>
</ul>
</li>
<li>On Amiga:<ul>
<li>Stop your TCP/IP Stack if its still running.</li>
<li>Run <strong>dev_test</strong> with <strong>-d plipbox.device</strong></li>
</ul>
</li>
<li>
<p>On PC:</p>
<ul>
<li>Make sure you can reach the plipbox by pinging its address:</li>
</ul>
<blockquote>
<p>ping 192.168.2.42</p>
</blockquote>
<ul>
<li>Now launch the test program and give the plipbox's IP</li>
</ul>
<blockquote>
<p>python27 pio_test -a 192.168.2.42 -c 1000</p>
</blockquote>
<ul>
<li>Note: The <code>-c</code> option gives the number of test packets to be sent</li>
</ul>
</li>
</ul>
<h3>3.4 PIO Test Mode</h3>
<p>The PIO Test Mode is an isolated transfer test for the PIO port of the plipbox.
No parallel transmission to the Amiga is involved. Only the raw transfer speed
of the PIO device (here the Ethernet) is measured.</p>
<p>Tested Components:</p>
<ul>
<li>local network (link PC &lt;-&gt; plipbox)</li>
<li>PIO device (Ethernet port) of plipbox</li>
</ul>
<p>Test Setup:</p>
<ul>
<li>On plipbox:<ul>
<li>Enter PIO test mode (key <strong>3</strong>)</li>
<li>In Parameters set:<ul>
<li>IP address and UDP port (<code>ti</code>, <code>tp</code>)</li>
<li>Test mode ist set to <strong>0</strong> (<code>tm</code>)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>On PC:</p>
<ul>
<li>Make sure you can reach the plipbox by pinging its address:</li>
</ul>
<blockquote>
<p>ping 192.168.2.42</p>
</blockquote>
<ul>
<li>Now launch the test program and give the plipbox's IP</li>
</ul>
<blockquote>
<p>python27 pio_test -a 192.168.2.42 -c 1000</p>
</blockquote>
<ul>
<li>Note: The <code>-c</code> option gives the number of test packets to be sent</li>
</ul>
</li>
</ul>
<h3>3.5 PB Test Mode</h3>
<p>This test mode only transfers packets between the plipbox and the Amiga. The
packet transfer is initiated by the plipbox and then retrieved and replied with
plipbox.device's internal loopback.</p>
<p>You need to open the plipbox.device and set it to online with a tool like
<a href="http://aminet.net/package/comm/net/sanautil">sanautil</a> or dev_test from this release.</p>
<p>This mode is suitable to estimate the raw transfer speed of packet sent across
the parallel port and measures the performance of the current plipbox protocol
implementation.</p>
<p>Tested Components:</p>
<ul>
<li>plipbox protocol</li>
<li>parallel port transfer speed</li>
</ul>
<p>Test Setup:</p>
<ul>
<li>On Amiga:<ul>
<li>Stop your TCP/IP Stsck if its still running</li>
<li>Run <strong>dev_test -d plipbox.device</strong> or</li>
<li>Run <strong>sanautil -d plipbox.device online</strong></li>
<li>Stop with <strong>Ctrl-C</strong></li>
</ul>
</li>
<li>On plipbox<ul>
<li>Enter PB Test Mode (key <strong>4</strong>)</li>
<li>On serial prompt:<ul>
<li>Send a single test packet (key <strong>p</strong> or <strong>P</strong>)</li>
<li>Start auto test:<ul>
<li>Press key <strong>a</strong> to begin test</li>
<li>Press key <strong>s</strong> to see current statistics</li>
<li>Press key <strong>a</strong> again to stop test</li>
<li>Press key <strong>s</strong> for final stats or <strong>S</strong> to reset stats</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>3.6 PC Test Tools</h3>
<p>The tools are found in the <strong>python</strong> sub directory of the release and you need
Python 2.7 on your system to run it.</p>
<h4>pio_test</h4>
<p>This tool is used to send UDP packets to the plipbox and measures the round
trip, i.e. the time until the packet is returned from plipbox.</p>
<pre><code>    usage: pio_test [-h] [-v] [-a ADDRESS] [-p TGT_PORT] [-P SRC_PORT]
                    [-s DATA_SIZE] [-c COUNT] [-d DELAY]

    optional arguments:
      -h, --help            show this help message and exit
      -v, --verbose         be verbose
      -a ADDRESS, --address ADDRESS
                            IP address of plipbox
      -p TGT_PORT, --tgt-port TGT_PORT
                            UDP port of plipbox
      -P SRC_PORT, --src-port SRC_PORT
                            UDP port here
      -s DATA_SIZE, --data-size DATA_SIZE
                            size of test data
      -c COUNT, --count COUNT
                            number of packets
      -d DELAY, --delay DELAY
                            delay in ms
</code></pre>
<h3>3.7 Amiga Test Tools</h3>
<p>The tools are found in <strong>amiga/bin</strong> sub directory and compiled for different
m68k CPU variants. Like with <code>plipbox.device</code> pick the one matching your Amiga.</p>
<h4>dev_test</h4>
<p>This little tool opens the given SANA-II device and waits for any incoming packets.
All received packets are simply bounced and sent back with almost no modification:
Only source and target address and UDP port are swapped.</p>
<pre><code>    dev_test -D=DEVICE/K,-U=UNIT/N/K,-M=MTU/N/K,-V=VERBOSE/S

    -D=DEVICE       SANA-II device file to be used (default: plipbox.device)
    -U=UNIT         Unit of device that will be opened (default: 0)
    -M=MTU          Maximum size of packets to be received
    -V=VERBOSE      Be more verbose
</code></pre>
<p>Never run this tool if your Amiga TCP/IP stack is running.</p>
<h4>udp_test</h4>
<p>This tool uses <code>bsdsocket.library</code> of your Amiga's TCP/IP stack to open a UDP socket
on the given port. Any packet that arrives on this port is simply bounced and sent
back to the sender.</p>
<pre><code>    udp_test -V=VERBOSE/S,-P=PORT/K/N

    -P=PORT         UDP Port to be opened (default: 6800)
    -V=VERBOSE      Be more verbose
</code></pre>
<p>EOF</p>