<h1>plipbox: Hardware</h1>
<h2>1. Arduino (2009) and Nano</h2>
<p>The firmware was implemented on a prototype build with an Arduino 2009 board
and an ATmega328 running at 16 MHz. The final (production) version of plipbox
was build with an Arduino Nano v3 board.</p>
<p>You can build either version but I suggest to favor the Nano version as it is
more compact. Instead of an original Arduino board you can also use one of the
many Arduino clones if the ROM size is sufficient (32K here), the AVR chip
matches and enough I/O pins are available. Also a new Arduino Uno is a working
alternative to the 2009 version .</p>
<p>Setting up the missing parts for your plipbox isn't that hard:
All you need is to by some extra components and wire them together.</p>
<h3>1.1 Network with ENC28J60 Chip</h3>
<p>The essential addition to your Arduino board is a network shield or network
expansion card. Please note, that you need a network card with a <em>ENC28J60</em> chip
from Microchip. Cards using a <em>WizNet</em> chip will <em>NOT</em> work! (e.g. The Arduino
Ethernet Shield)</p>
<p>I used the <a href="http://www.pollin.de">ENC28J60 Ethernet Module</a> from iteadstudio for the Arduino 2009
prototype. The plibpox nano version uses an <a href="http://www.ebay.de/itm/Ethernet-Shield-for-Arduino-Nano-UNO-R3-work-as-ENC28J60-RJ45-Webserver-/170972854883?pt=Bauteile&amp;hash=item27cec6ba63">Ethernet Shield for Arduino Nano
UNO</a> purchased on ebay.</p>
<p><em>Please note</em>: If you use an Ethernet shield then make sure that the shield
does not require pins that are already used for the Amiga cable (see below).
E.g. the <em>ENC28J60 Ethernet Shield</em> from iteadstudio will not work as
it uses some <code>DIGITAL</code> pins for extra functions like an SD card.</p>
<p>The wiring of the Ethernet module is as follows:</p>
<pre><code>    ENC28J60 Ethernet Module     Function           Arduino
    ------------------------     -----------------  ----------------- 
      GND                         GND               GND
      SS                          Slave Select      DIGITAL 10 (PB2)
      MOSI                        Slave In Data     DIGITAL 11 (PB3)
      MISO                        Slave Out Data    DIGITAL 12 (PB4)
      SCK                         SPI Clock         DIGITAL 13 (PB5)
      VCC                         +3.3V Supply      (see Note)
</code></pre>
<p><em>Note</em>: The Ethernet module needs a 3.3V supply while your Arduino 2009 needs
to run on +5V. Although the Arduiono already provides a +3.3V power source on a
pin, it will be too weak to feed the Ethernet chip. I opted to use a 5V to 3.3V
regulator to supply the ethernet module. You can use a ready-made 3.3V
regulator board if you don't want to build it yourself. See for example at
<a href="www.sparkfun.com">Sparkfun</a>. The plipbox nano version does need no extra power converter. It
is already shipped with the Ethener Nano shield.</p>
<h3>1.2 Amiga Parallel Port Cable or Adapter</h3>
<p>You need to build a cable from the Amiga Parallel Port (DB 25 male) to the
Arduino. Try to use only a short wire length otherwise signal quality will
suffer. Up to 10 cm are suitable lengths.</p>
<p>The plipbox nano uses a slightly different pin out compared to the original
Arduino 2009 prototype. This change was necessary as the nano shield uses
DIGITAL 2 as (unused) IRQ line from the ENC28J60 chip. Therefore the /STROBE
signal was moved to PD3 and SELECT there moved o PB1. /STROBE needs PD3 as
the firmware tracks external INTs for this signal.</p>
<pre><code>   Amiga Parallel Port         Function          Arduino          Nano
   -------------------         ----------------  ---------------  ---------------
      17 ... 22                GND               GND Pin          &lt;- same
      1                        /STROBE           DIGITAL 2 (PD2)  DIGITAL 3 (PD3)
      13                       SELECT            DIGITAL 3 (PD3)  DIGITAL 9 (PB1)
      11                       BUSY              DIGITAL 4 (PD4)  &lt;- same
      12                       POUT              DIGITAL 5 (PD5)  &lt;- same
      8                        DATA 6            DIGITAL 6 (PD6)  &lt;- same
      9                        DATA 7            DIGITAL 7 (PD7)  &lt;- same
      10                       /ACK              DIGITAL 8 (PB0)  &lt;- same
      2 ... 7                  DATA 0 ... 5      ANALOG 0 ... 5   &lt;- same
                                                 (PC0 ... PC5)
</code></pre>
<h4>plipbox nano Adapter Board</h4>
<p>For the plipbox nano it is advisable to build a small base circuit board with a
parallel port connector directly soldered and two pin headers for the Ethernet
Nano shield. So you can create a very compact design that fits directly in the
parallel port of your Amiga.</p>
<p>I already ship a schematic and layout for a single layer PCB that provides such
a base board:</p>
<ul>
<li><a href="/hardware/nano_adapter/nano_adapter_sch.pdf">Schematic</a></li>
<li><a href="/hardware/nano_adapter/nano_adapter_brd.pdf">Board Layout</a></li>
</ul>
<h3>1.3 Serial Port for Terminal Access</h3>
<p>The plipbox device can be configured and debugged via the serial console available
on all Arduino devices. Usually you don't need extra HW to access this serial 
port.</p>
<p>A virtual serial port is often available via the USB connection.</p>
<p>Alternatively, you can connect your plip box serial port directly to your Amiga 
and then use an Amiga terminal program to control the device. In this case you
need to connect the TxD, RxD and GND wires from your Arduino to a RS232 level
converter and then to your Amiga. The level converter is essential, as the Amiga
uses +/-12V signals and the Arduino 0/5V. <em>NEVER</em> connect your Amiga directly!</p>
<h2>2. Pollin.de AVR-NET-IO Board</h2>
<p>The german online shop <a href="http://www.pollin.de">Pollin</a> offers with the <a href="http://www.pollin.de/shop/dt/MTQ5OTgxOTk-/Bausaetze_Module/Bausaetze/Bausatz_AVR_NET_IO.html">AVR Net IO</a> a low cost
ATmega32 board (either as a kit for 20 EUR or <a href="http://www.pollin.de/shop/dt/NjI5OTgxOTk-/Bausaetze_Module/Bausaetze/AVR_NET_IO_Fertigmodul.html">already assembled</a> for
around 30 EUR) that is suitable for the plipbox project. It already contains
the ENC 28j60 ethernet controller chip and a DB 25 connector that is already
suitable to connect the Amiga. The only thing missing in this setup for plibox
is a small wire!</p>
<h3>2.1 Add Strobe Wire</h3>
<p>You need to add a wire from Pin 1 of the DB 25 Connector (J5) to Pin 16 on the 
ATmega (IC5):</p>
<pre><code>    DB25 / J5 Pin 1 &lt;-------------&gt; ATmega32 / Pin 16 (PD2)
</code></pre>
<p>If its difficult for you to find the ATmega pin then you can also use Pin 1 of 
the EXT connector:</p>
<pre><code>    DB25 / J5 Pin 1 &lt;-------------&gt; EXT Conenctor / Pin 1
</code></pre>
<h3>2.2 Modify Power-Supply (optional!)</h3>
<p>If you build the board yourself you might want to replace the 9V power supply
required with a 5V regulated power supply (e.g. USB charger). In this
<a href="http://www.mikrocontroller.net/articles/AVR_Net-IO_Bausatz_von_Pollin">mikrokontroller.net Forum Thread</a> you find a picture with the required
adjustments for this mod:</p>
<ul>
<li>Remove D1, D4</li>
<li>Replace D2, D5 with a wire</li>
<li>Remove IC1 and connect pin 1 and 3 of IC1 with a wire</li>
</ul>
<p>Then you can use a +5V regulated power supply on J1. 
Please watch the polarity now:</p>
<p>(-) Minus is next to the ethernet connector</p>
<hr />
<p>That's it! All you need to construct your own plipbox HW is ready!</p>